cflags=-Wall -Wmissing-declarations -Wshadow -Wstrict-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

cflags=-Ivnd/ -Wno-discarded-qualifiers

cflags=-std=c11

dev {
	cflags=-g -O1 -fno-omit-frame-pointer
}

prod {
    cflags=-g0
}
