# Default cpaste config file 

[storage]
# Where pastes go 
directory=/srv/cpaste/submitted/
# How many characters are in a paste name 
namelen=5

# NOTE on how cpaste names pastes
#   first a random string is generated.
#   then, the storage directory is searched for a matching file,
#   if no such file exists - the name is acceptable
#   if one exists, and it is empty - the name is acceptable 
#   if one exists, and _isn't_ empty - the name is _not_ acceptable and the process will be repeated with a new name 

[http]
# Used to respond with paste location after paste completed 
http_root=http://hargrave.info/cpaste/
