# cprunge configuration

bind        127.0.0.1 8888
load        ./cpaste.so

chroot      /srv/cpaste
runas       cpaste
workers     4
worker_max_connections 250

pidfile     cpaste.pid

domain * {
    static  /               HTTP_cpaste_route_main
    dynamic /[A-Za-z0-9]+$  HTTP_cpaste_route_view
}
